// Code generated by protoc-gen-go. DO NOT EDIT.
// source: brick.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Configuration struct {
	SerializedInfo       string   `protobuf:"bytes,1,opt,name=serializedInfo,proto3" json:"serializedInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Configuration) Reset()         { *m = Configuration{} }
func (m *Configuration) String() string { return proto.CompactTextString(m) }
func (*Configuration) ProtoMessage()    {}
func (*Configuration) Descriptor() ([]byte, []int) {
	return fileDescriptor_df4d80b586f1c8b3, []int{0}
}

func (m *Configuration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Configuration.Unmarshal(m, b)
}
func (m *Configuration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Configuration.Marshal(b, m, deterministic)
}
func (m *Configuration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Configuration.Merge(m, src)
}
func (m *Configuration) XXX_Size() int {
	return xxx_messageInfo_Configuration.Size(m)
}
func (m *Configuration) XXX_DiscardUnknown() {
	xxx_messageInfo_Configuration.DiscardUnknown(m)
}

var xxx_messageInfo_Configuration proto.InternalMessageInfo

func (m *Configuration) GetSerializedInfo() string {
	if m != nil {
		return m.SerializedInfo
	}
	return ""
}

type ConnectionConfiguration struct {
	SerializedInfo       string   `protobuf:"bytes,1,opt,name=serializedInfo,proto3" json:"serializedInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConnectionConfiguration) Reset()         { *m = ConnectionConfiguration{} }
func (m *ConnectionConfiguration) String() string { return proto.CompactTextString(m) }
func (*ConnectionConfiguration) ProtoMessage()    {}
func (*ConnectionConfiguration) Descriptor() ([]byte, []int) {
	return fileDescriptor_df4d80b586f1c8b3, []int{1}
}

func (m *ConnectionConfiguration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnectionConfiguration.Unmarshal(m, b)
}
func (m *ConnectionConfiguration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnectionConfiguration.Marshal(b, m, deterministic)
}
func (m *ConnectionConfiguration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnectionConfiguration.Merge(m, src)
}
func (m *ConnectionConfiguration) XXX_Size() int {
	return xxx_messageInfo_ConnectionConfiguration.Size(m)
}
func (m *ConnectionConfiguration) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnectionConfiguration.DiscardUnknown(m)
}

var xxx_messageInfo_ConnectionConfiguration proto.InternalMessageInfo

func (m *ConnectionConfiguration) GetSerializedInfo() string {
	if m != nil {
		return m.SerializedInfo
	}
	return ""
}

type UploadStatus struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadStatus) Reset()         { *m = UploadStatus{} }
func (m *UploadStatus) String() string { return proto.CompactTextString(m) }
func (*UploadStatus) ProtoMessage()    {}
func (*UploadStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_df4d80b586f1c8b3, []int{2}
}

func (m *UploadStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadStatus.Unmarshal(m, b)
}
func (m *UploadStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadStatus.Marshal(b, m, deterministic)
}
func (m *UploadStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadStatus.Merge(m, src)
}
func (m *UploadStatus) XXX_Size() int {
	return xxx_messageInfo_UploadStatus.Size(m)
}
func (m *UploadStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadStatus.DiscardUnknown(m)
}

var xxx_messageInfo_UploadStatus proto.InternalMessageInfo

func (m *UploadStatus) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type ConnectionStatus struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConnectionStatus) Reset()         { *m = ConnectionStatus{} }
func (m *ConnectionStatus) String() string { return proto.CompactTextString(m) }
func (*ConnectionStatus) ProtoMessage()    {}
func (*ConnectionStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_df4d80b586f1c8b3, []int{3}
}

func (m *ConnectionStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnectionStatus.Unmarshal(m, b)
}
func (m *ConnectionStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnectionStatus.Marshal(b, m, deterministic)
}
func (m *ConnectionStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnectionStatus.Merge(m, src)
}
func (m *ConnectionStatus) XXX_Size() int {
	return xxx_messageInfo_ConnectionStatus.Size(m)
}
func (m *ConnectionStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnectionStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ConnectionStatus proto.InternalMessageInfo

func (m *ConnectionStatus) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func init() {
	proto.RegisterType((*Configuration)(nil), "v1.Configuration")
	proto.RegisterType((*ConnectionConfiguration)(nil), "v1.ConnectionConfiguration")
	proto.RegisterType((*UploadStatus)(nil), "v1.UploadStatus")
	proto.RegisterType((*ConnectionStatus)(nil), "v1.ConnectionStatus")
}

func init() { proto.RegisterFile("brick.proto", fileDescriptor_df4d80b586f1c8b3) }

var fileDescriptor_df4d80b586f1c8b3 = []byte{
	// 194 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4e, 0x2a, 0xca, 0x4c,
	0xce, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0x33, 0x54, 0x32, 0xe7, 0xe2, 0x75,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x2f, 0x2d, 0x4a, 0x2c, 0xc9, 0xcc, 0xcf, 0x13, 0x52, 0xe3, 0xe2,
	0x2b, 0x4e, 0x2d, 0xca, 0x4c, 0xcc, 0xc9, 0xac, 0x4a, 0x4d, 0xf1, 0xcc, 0x4b, 0xcb, 0x97, 0x60,
	0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x42, 0x13, 0x55, 0x72, 0xe4, 0x12, 0x77, 0xce, 0xcf, 0xcb, 0x4b,
	0x4d, 0x06, 0xe9, 0x22, 0xcf, 0x08, 0x0d, 0x2e, 0x9e, 0xd0, 0x82, 0x9c, 0xfc, 0xc4, 0x94, 0xe0,
	0x92, 0xc4, 0x92, 0xd2, 0x62, 0x21, 0x09, 0x2e, 0xf6, 0xe2, 0xd2, 0xe4, 0xe4, 0xd4, 0xe2, 0x62,
	0xb0, 0x06, 0x8e, 0x20, 0x18, 0x57, 0x49, 0x87, 0x4b, 0x00, 0x61, 0x19, 0x21, 0xd5, 0x46, 0x6d,
	0x8c, 0x5c, 0xac, 0x4e, 0x20, 0x7f, 0x0a, 0x59, 0x71, 0x09, 0x43, 0x6c, 0x40, 0x75, 0xa0, 0xa0,
	0x5e, 0x99, 0xa1, 0x1e, 0x8a, 0x90, 0x94, 0x00, 0x48, 0x08, 0xc5, 0x35, 0x8e, 0x5c, 0x3c, 0x50,
	0x3b, 0x21, 0x66, 0x49, 0x43, 0x35, 0x61, 0xf3, 0xb2, 0x94, 0x08, 0xaa, 0x24, 0xc4, 0x88, 0x24,
	0x36, 0x70, 0x38, 0x1b, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x8b, 0x9c, 0x9c, 0x1a, 0x76, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BrickClient is the client API for Brick service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BrickClient interface {
	UploadConfiguration(ctx context.Context, in *Configuration, opts ...grpc.CallOption) (*UploadStatus, error)
	ConnectBrick(ctx context.Context, in *ConnectionConfiguration, opts ...grpc.CallOption) (*ConnectionStatus, error)
}

type brickClient struct {
	cc *grpc.ClientConn
}

func NewBrickClient(cc *grpc.ClientConn) BrickClient {
	return &brickClient{cc}
}

func (c *brickClient) UploadConfiguration(ctx context.Context, in *Configuration, opts ...grpc.CallOption) (*UploadStatus, error) {
	out := new(UploadStatus)
	err := c.cc.Invoke(ctx, "/v1.Brick/UploadConfiguration", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brickClient) ConnectBrick(ctx context.Context, in *ConnectionConfiguration, opts ...grpc.CallOption) (*ConnectionStatus, error) {
	out := new(ConnectionStatus)
	err := c.cc.Invoke(ctx, "/v1.Brick/ConnectBrick", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrickServer is the server API for Brick service.
type BrickServer interface {
	UploadConfiguration(context.Context, *Configuration) (*UploadStatus, error)
	ConnectBrick(context.Context, *ConnectionConfiguration) (*ConnectionStatus, error)
}

// UnimplementedBrickServer can be embedded to have forward compatible implementations.
type UnimplementedBrickServer struct {
}

func (*UnimplementedBrickServer) UploadConfiguration(ctx context.Context, req *Configuration) (*UploadStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadConfiguration not implemented")
}
func (*UnimplementedBrickServer) ConnectBrick(ctx context.Context, req *ConnectionConfiguration) (*ConnectionStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConnectBrick not implemented")
}

func RegisterBrickServer(s *grpc.Server, srv BrickServer) {
	s.RegisterService(&_Brick_serviceDesc, srv)
}

func _Brick_UploadConfiguration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Configuration)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrickServer).UploadConfiguration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Brick/UploadConfiguration",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrickServer).UploadConfiguration(ctx, req.(*Configuration))
	}
	return interceptor(ctx, in, info, handler)
}

func _Brick_ConnectBrick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConnectionConfiguration)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrickServer).ConnectBrick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Brick/ConnectBrick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrickServer).ConnectBrick(ctx, req.(*ConnectionConfiguration))
	}
	return interceptor(ctx, in, info, handler)
}

var _Brick_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.Brick",
	HandlerType: (*BrickServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadConfiguration",
			Handler:    _Brick_UploadConfiguration_Handler,
		},
		{
			MethodName: "ConnectBrick",
			Handler:    _Brick_ConnectBrick_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "brick.proto",
}
