// Code generated by protoc-gen-go. DO NOT EDIT.
// source: delivery.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RequestOptions struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestOptions) Reset()         { *m = RequestOptions{} }
func (m *RequestOptions) String() string { return proto.CompactTextString(m) }
func (*RequestOptions) ProtoMessage()    {}
func (*RequestOptions) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf387bcb4e23d880, []int{0}
}

func (m *RequestOptions) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestOptions.Unmarshal(m, b)
}
func (m *RequestOptions) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestOptions.Marshal(b, m, deterministic)
}
func (m *RequestOptions) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestOptions.Merge(m, src)
}
func (m *RequestOptions) XXX_Size() int {
	return xxx_messageInfo_RequestOptions.Size(m)
}
func (m *RequestOptions) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestOptions.DiscardUnknown(m)
}

var xxx_messageInfo_RequestOptions proto.InternalMessageInfo

func (m *RequestOptions) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type LocationVector struct {
	X                    float64  `protobuf:"fixed64,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float64  `protobuf:"fixed64,2,opt,name=y,proto3" json:"y,omitempty"`
	Z                    float64  `protobuf:"fixed64,3,opt,name=z,proto3" json:"z,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LocationVector) Reset()         { *m = LocationVector{} }
func (m *LocationVector) String() string { return proto.CompactTextString(m) }
func (*LocationVector) ProtoMessage()    {}
func (*LocationVector) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf387bcb4e23d880, []int{1}
}

func (m *LocationVector) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LocationVector.Unmarshal(m, b)
}
func (m *LocationVector) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LocationVector.Marshal(b, m, deterministic)
}
func (m *LocationVector) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LocationVector.Merge(m, src)
}
func (m *LocationVector) XXX_Size() int {
	return xxx_messageInfo_LocationVector.Size(m)
}
func (m *LocationVector) XXX_DiscardUnknown() {
	xxx_messageInfo_LocationVector.DiscardUnknown(m)
}

var xxx_messageInfo_LocationVector proto.InternalMessageInfo

func (m *LocationVector) GetX() float64 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *LocationVector) GetY() float64 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *LocationVector) GetZ() float64 {
	if m != nil {
		return m.Z
	}
	return 0
}

func init() {
	proto.RegisterType((*RequestOptions)(nil), "v1.RequestOptions")
	proto.RegisterType((*LocationVector)(nil), "v1.LocationVector")
}

func init() { proto.RegisterFile("delivery.proto", fileDescriptor_bf387bcb4e23d880) }

var fileDescriptor_bf387bcb4e23d880 = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4b, 0x49, 0xcd, 0xc9,
	0x2c, 0x4b, 0x2d, 0xaa, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0x33, 0x54, 0x52,
	0xe0, 0xe2, 0x0b, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0xf1, 0x2f, 0x28, 0xc9, 0xcc, 0xcf, 0x2b,
	0x16, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x62, 0xca, 0x4c,
	0x51, 0xb2, 0xe2, 0xe2, 0xf3, 0xc9, 0x4f, 0x4e, 0x04, 0x49, 0x86, 0xa5, 0x26, 0x97, 0xe4, 0x17,
	0x09, 0xf1, 0x70, 0x31, 0x56, 0x80, 0x15, 0x30, 0x06, 0x31, 0x56, 0x80, 0x78, 0x95, 0x12, 0x4c,
	0x10, 0x5e, 0x25, 0x88, 0x57, 0x25, 0xc1, 0x0c, 0xe1, 0x55, 0x19, 0xf9, 0x70, 0xf1, 0xbb, 0x40,
	0xed, 0x0c, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0x15, 0xb2, 0xe4, 0xe2, 0x87, 0x5a, 0x08, 0x33,
	0x55, 0x48, 0x48, 0xaf, 0xcc, 0x50, 0x0f, 0xd5, 0x15, 0x52, 0x60, 0x31, 0x54, 0x7b, 0x93, 0xd8,
	0xc0, 0xce, 0x36, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0xe9, 0xfd, 0x60, 0xf8, 0xc8, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DeliveryServiceClient is the client API for DeliveryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DeliveryServiceClient interface {
	RequestLocation(ctx context.Context, in *RequestOptions, opts ...grpc.CallOption) (*LocationVector, error)
}

type deliveryServiceClient struct {
	cc *grpc.ClientConn
}

func NewDeliveryServiceClient(cc *grpc.ClientConn) DeliveryServiceClient {
	return &deliveryServiceClient{cc}
}

func (c *deliveryServiceClient) RequestLocation(ctx context.Context, in *RequestOptions, opts ...grpc.CallOption) (*LocationVector, error) {
	out := new(LocationVector)
	err := c.cc.Invoke(ctx, "/v1.DeliveryService/RequestLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryServiceServer is the server API for DeliveryService service.
type DeliveryServiceServer interface {
	RequestLocation(context.Context, *RequestOptions) (*LocationVector, error)
}

// UnimplementedDeliveryServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDeliveryServiceServer struct {
}

func (*UnimplementedDeliveryServiceServer) RequestLocation(ctx context.Context, req *RequestOptions) (*LocationVector, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestLocation not implemented")
}

func RegisterDeliveryServiceServer(s *grpc.Server, srv DeliveryServiceServer) {
	s.RegisterService(&_DeliveryService_serviceDesc, srv)
}

func _DeliveryService_RequestLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestOptions)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryServiceServer).RequestLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DeliveryService/RequestLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryServiceServer).RequestLocation(ctx, req.(*RequestOptions))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.DeliveryService",
	HandlerType: (*DeliveryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestLocation",
			Handler:    _DeliveryService_RequestLocation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery.proto",
}
