// Code generated by protoc-gen-go. DO NOT EDIT.
// source: find_transport.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PingInformation struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingInformation) Reset()         { *m = PingInformation{} }
func (m *PingInformation) String() string { return proto.CompactTextString(m) }
func (*PingInformation) ProtoMessage()    {}
func (*PingInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_d14f75a404f26524, []int{0}
}

func (m *PingInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingInformation.Unmarshal(m, b)
}
func (m *PingInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingInformation.Marshal(b, m, deterministic)
}
func (m *PingInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingInformation.Merge(m, src)
}
func (m *PingInformation) XXX_Size() int {
	return xxx_messageInfo_PingInformation.Size(m)
}
func (m *PingInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_PingInformation.DiscardUnknown(m)
}

var xxx_messageInfo_PingInformation proto.InternalMessageInfo

func (m *PingInformation) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type PingResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Timestamp            string   `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingResponse) Reset()         { *m = PingResponse{} }
func (m *PingResponse) String() string { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()    {}
func (*PingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d14f75a404f26524, []int{1}
}

func (m *PingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingResponse.Unmarshal(m, b)
}
func (m *PingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingResponse.Marshal(b, m, deterministic)
}
func (m *PingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingResponse.Merge(m, src)
}
func (m *PingResponse) XXX_Size() int {
	return xxx_messageInfo_PingResponse.Size(m)
}
func (m *PingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PingResponse proto.InternalMessageInfo

func (m *PingResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PingResponse) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

func init() {
	proto.RegisterType((*PingInformation)(nil), "v1.PingInformation")
	proto.RegisterType((*PingResponse)(nil), "v1.PingResponse")
}

func init() { proto.RegisterFile("find_transport.proto", fileDescriptor_d14f75a404f26524) }

var fileDescriptor_d14f75a404f26524 = []byte{
	// 164 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x49, 0xcb, 0xcc, 0x4b,
	0x89, 0x2f, 0x29, 0x4a, 0xcc, 0x2b, 0x2e, 0xc8, 0x2f, 0x2a, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x62, 0x2a, 0x33, 0x54, 0x52, 0xe4, 0xe2, 0x0f, 0xc8, 0xcc, 0x4b, 0xf7, 0xcc, 0x4b, 0xcb,
	0x2f, 0xca, 0x4d, 0x2c, 0xc9, 0xcc, 0xcf, 0x13, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x54,
	0x60, 0xd4, 0xe0, 0x0c, 0x62, 0xca, 0x4c, 0x51, 0xb2, 0xe1, 0xe2, 0x01, 0x29, 0x09, 0x4a, 0x2d,
	0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x45, 0x97, 0x17, 0x92, 0xe1, 0xe2, 0x2c, 0xc9, 0xcc, 0x4d, 0x2d,
	0x2e, 0x49, 0xcc, 0x2d, 0x90, 0x60, 0x02, 0x0b, 0x23, 0x04, 0x8c, 0x5c, 0xb9, 0x44, 0xdc, 0x32,
	0xf3, 0x52, 0x42, 0x60, 0x76, 0x07, 0xa7, 0x16, 0x95, 0x65, 0x26, 0xa7, 0x0a, 0xe9, 0x72, 0xb1,
	0x80, 0x4c, 0x15, 0x12, 0xd6, 0x2b, 0x33, 0xd4, 0x43, 0x73, 0x82, 0x94, 0x00, 0x4c, 0x10, 0x66,
	0x69, 0x12, 0x1b, 0xd8, 0xc9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8e, 0x56, 0xf6, 0x4f,
	0xca, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// FindTransportServiceClient is the client API for FindTransportService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FindTransportServiceClient interface {
	Ping(ctx context.Context, in *PingInformation, opts ...grpc.CallOption) (*PingResponse, error)
}

type findTransportServiceClient struct {
	cc *grpc.ClientConn
}

func NewFindTransportServiceClient(cc *grpc.ClientConn) FindTransportServiceClient {
	return &findTransportServiceClient{cc}
}

func (c *findTransportServiceClient) Ping(ctx context.Context, in *PingInformation, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/v1.FindTransportService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FindTransportServiceServer is the server API for FindTransportService service.
type FindTransportServiceServer interface {
	Ping(context.Context, *PingInformation) (*PingResponse, error)
}

// UnimplementedFindTransportServiceServer can be embedded to have forward compatible implementations.
type UnimplementedFindTransportServiceServer struct {
}

func (*UnimplementedFindTransportServiceServer) Ping(ctx context.Context, req *PingInformation) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}

func RegisterFindTransportServiceServer(s *grpc.Server, srv FindTransportServiceServer) {
	s.RegisterService(&_FindTransportService_serviceDesc, srv)
}

func _FindTransportService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FindTransportServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.FindTransportService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FindTransportServiceServer).Ping(ctx, req.(*PingInformation))
	}
	return interceptor(ctx, in, info, handler)
}

var _FindTransportService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.FindTransportService",
	HandlerType: (*FindTransportServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _FindTransportService_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "find_transport.proto",
}
