// Code generated by protoc-gen-go. DO NOT EDIT.
// source: transport.proto

package v1

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Goal struct {
	Location             *DestinationVector `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	ReturnToBase         bool               `protobuf:"varint,2,opt,name=returnToBase,proto3" json:"returnToBase,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Goal) Reset()         { *m = Goal{} }
func (m *Goal) String() string { return proto.CompactTextString(m) }
func (*Goal) ProtoMessage()    {}
func (*Goal) Descriptor() ([]byte, []int) {
	return fileDescriptor_a97e32c760ec1b28, []int{0}
}

func (m *Goal) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Goal.Unmarshal(m, b)
}
func (m *Goal) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Goal.Marshal(b, m, deterministic)
}
func (m *Goal) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Goal.Merge(m, src)
}
func (m *Goal) XXX_Size() int {
	return xxx_messageInfo_Goal.Size(m)
}
func (m *Goal) XXX_DiscardUnknown() {
	xxx_messageInfo_Goal.DiscardUnknown(m)
}

var xxx_messageInfo_Goal proto.InternalMessageInfo

func (m *Goal) GetLocation() *DestinationVector {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *Goal) GetReturnToBase() bool {
	if m != nil {
		return m.ReturnToBase
	}
	return false
}

type DestinationVector struct {
	X                    float64  `protobuf:"fixed64,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float64  `protobuf:"fixed64,2,opt,name=y,proto3" json:"y,omitempty"`
	Z                    float64  `protobuf:"fixed64,3,opt,name=z,proto3" json:"z,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DestinationVector) Reset()         { *m = DestinationVector{} }
func (m *DestinationVector) String() string { return proto.CompactTextString(m) }
func (*DestinationVector) ProtoMessage()    {}
func (*DestinationVector) Descriptor() ([]byte, []int) {
	return fileDescriptor_a97e32c760ec1b28, []int{1}
}

func (m *DestinationVector) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DestinationVector.Unmarshal(m, b)
}
func (m *DestinationVector) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DestinationVector.Marshal(b, m, deterministic)
}
func (m *DestinationVector) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DestinationVector.Merge(m, src)
}
func (m *DestinationVector) XXX_Size() int {
	return xxx_messageInfo_DestinationVector.Size(m)
}
func (m *DestinationVector) XXX_DiscardUnknown() {
	xxx_messageInfo_DestinationVector.DiscardUnknown(m)
}

var xxx_messageInfo_DestinationVector proto.InternalMessageInfo

func (m *DestinationVector) GetX() float64 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *DestinationVector) GetY() float64 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *DestinationVector) GetZ() float64 {
	if m != nil {
		return m.Z
	}
	return 0
}

type GoalResults struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GoalResults) Reset()         { *m = GoalResults{} }
func (m *GoalResults) String() string { return proto.CompactTextString(m) }
func (*GoalResults) ProtoMessage()    {}
func (*GoalResults) Descriptor() ([]byte, []int) {
	return fileDescriptor_a97e32c760ec1b28, []int{2}
}

func (m *GoalResults) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalResults.Unmarshal(m, b)
}
func (m *GoalResults) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalResults.Marshal(b, m, deterministic)
}
func (m *GoalResults) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalResults.Merge(m, src)
}
func (m *GoalResults) XXX_Size() int {
	return xxx_messageInfo_GoalResults.Size(m)
}
func (m *GoalResults) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalResults.DiscardUnknown(m)
}

var xxx_messageInfo_GoalResults proto.InternalMessageInfo

func (m *GoalResults) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type ReleaseBrickCommand struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReleaseBrickCommand) Reset()         { *m = ReleaseBrickCommand{} }
func (m *ReleaseBrickCommand) String() string { return proto.CompactTextString(m) }
func (*ReleaseBrickCommand) ProtoMessage()    {}
func (*ReleaseBrickCommand) Descriptor() ([]byte, []int) {
	return fileDescriptor_a97e32c760ec1b28, []int{3}
}

func (m *ReleaseBrickCommand) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReleaseBrickCommand.Unmarshal(m, b)
}
func (m *ReleaseBrickCommand) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReleaseBrickCommand.Marshal(b, m, deterministic)
}
func (m *ReleaseBrickCommand) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReleaseBrickCommand.Merge(m, src)
}
func (m *ReleaseBrickCommand) XXX_Size() int {
	return xxx_messageInfo_ReleaseBrickCommand.Size(m)
}
func (m *ReleaseBrickCommand) XXX_DiscardUnknown() {
	xxx_messageInfo_ReleaseBrickCommand.DiscardUnknown(m)
}

var xxx_messageInfo_ReleaseBrickCommand proto.InternalMessageInfo

type BrickReleased struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BrickReleased) Reset()         { *m = BrickReleased{} }
func (m *BrickReleased) String() string { return proto.CompactTextString(m) }
func (*BrickReleased) ProtoMessage()    {}
func (*BrickReleased) Descriptor() ([]byte, []int) {
	return fileDescriptor_a97e32c760ec1b28, []int{4}
}

func (m *BrickReleased) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BrickReleased.Unmarshal(m, b)
}
func (m *BrickReleased) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BrickReleased.Marshal(b, m, deterministic)
}
func (m *BrickReleased) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BrickReleased.Merge(m, src)
}
func (m *BrickReleased) XXX_Size() int {
	return xxx_messageInfo_BrickReleased.Size(m)
}
func (m *BrickReleased) XXX_DiscardUnknown() {
	xxx_messageInfo_BrickReleased.DiscardUnknown(m)
}

var xxx_messageInfo_BrickReleased proto.InternalMessageInfo

func (m *BrickReleased) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*Goal)(nil), "v1.Goal")
	proto.RegisterType((*DestinationVector)(nil), "v1.DestinationVector")
	proto.RegisterType((*GoalResults)(nil), "v1.GoalResults")
	proto.RegisterType((*ReleaseBrickCommand)(nil), "v1.ReleaseBrickCommand")
	proto.RegisterType((*BrickReleased)(nil), "v1.BrickReleased")
}

func init() { proto.RegisterFile("transport.proto", fileDescriptor_a97e32c760ec1b28) }

var fileDescriptor_a97e32c760ec1b28 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x85, 0xe5, 0x80, 0x68, 0xb8, 0x16, 0x4a, 0x8d, 0x2a, 0xa2, 0x2e, 0x54, 0x5e, 0xc8, 0x14,
	0x91, 0xb2, 0x21, 0xb1, 0x14, 0x24, 0x76, 0xb7, 0x62, 0x63, 0x30, 0xce, 0x0d, 0x16, 0xa9, 0x5d,
	0xd9, 0x4e, 0x94, 0xf6, 0xd7, 0x23, 0x9b, 0x06, 0x51, 0xc1, 0x76, 0xdf, 0xdd, 0x3d, 0xdf, 0xd3,
	0x33, 0x8c, 0xbd, 0x15, 0xda, 0x6d, 0x8d, 0xf5, 0xc5, 0xd6, 0x1a, 0x6f, 0x68, 0xd2, 0x96, 0xec,
	0x1d, 0x4e, 0x5f, 0x8d, 0xa8, 0x69, 0x09, 0x69, 0x6d, 0xa4, 0xf0, 0xca, 0xe8, 0x8c, 0xcc, 0x49,
	0x3e, 0x5c, 0x4c, 0x8b, 0xb6, 0x2c, 0x5e, 0xd0, 0x79, 0xa5, 0x63, 0xfb, 0x0d, 0xa5, 0x37, 0x96,
	0xff, 0xac, 0x51, 0x06, 0x23, 0x8b, 0xbe, 0xb1, 0x7a, 0x6d, 0x96, 0xc2, 0x61, 0x96, 0xcc, 0x49,
	0x9e, 0xf2, 0xa3, 0x1e, 0x7b, 0x82, 0xc9, 0x9f, 0x27, 0xe8, 0x08, 0x48, 0x17, 0x8f, 0x10, 0x4e,
	0xba, 0x40, 0xbb, 0xa8, 0x25, 0x9c, 0xec, 0x02, 0xed, 0xb3, 0x93, 0x6f, 0xda, 0xb3, 0x3b, 0x18,
	0x06, 0x77, 0x1c, 0x5d, 0x53, 0x7b, 0x47, 0x33, 0x18, 0xb8, 0x46, 0x4a, 0x74, 0x2e, 0xca, 0x53,
	0xde, 0x23, 0x9b, 0xc2, 0x35, 0xc7, 0x1a, 0x85, 0xc3, 0xa5, 0x55, 0xf2, 0xf3, 0xd9, 0x6c, 0x36,
	0x42, 0x57, 0xec, 0x16, 0x2e, 0x22, 0x1f, 0x66, 0x15, 0xbd, 0x84, 0x44, 0x55, 0x51, 0x7c, 0xce,
	0x13, 0x55, 0x2d, 0x3a, 0xb8, 0x5a, 0xf7, 0xa9, 0xac, 0xd0, 0xb6, 0x4a, 0x22, 0xcd, 0x61, 0xb0,
	0x42, 0x1f, 0x53, 0x49, 0x43, 0x06, 0xa1, 0x9a, 0x8d, 0xfb, 0xea, 0xe0, 0x25, 0x27, 0xf7, 0x84,
	0x3e, 0xc2, 0xe8, 0xf7, 0x55, 0x7a, 0x13, 0x96, 0xfe, 0xf1, 0x31, 0x9b, 0x84, 0xc1, 0x91, 0x93,
	0x8f, 0xb3, 0xf8, 0x07, 0x0f, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xd4, 0x4b, 0x7e, 0x2d, 0x96,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TransportServiceClient is the client API for TransportService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TransportServiceClient interface {
	SetGoal(ctx context.Context, opts ...grpc.CallOption) (TransportService_SetGoalClient, error)
	ReleaseBrick(ctx context.Context, in *ReleaseBrickCommand, opts ...grpc.CallOption) (*BrickReleased, error)
}

type transportServiceClient struct {
	cc *grpc.ClientConn
}

func NewTransportServiceClient(cc *grpc.ClientConn) TransportServiceClient {
	return &transportServiceClient{cc}
}

func (c *transportServiceClient) SetGoal(ctx context.Context, opts ...grpc.CallOption) (TransportService_SetGoalClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TransportService_serviceDesc.Streams[0], "/v1.TransportService/SetGoal", opts...)
	if err != nil {
		return nil, err
	}
	x := &transportServiceSetGoalClient{stream}
	return x, nil
}

type TransportService_SetGoalClient interface {
	Send(*Goal) error
	Recv() (*GoalResults, error)
	grpc.ClientStream
}

type transportServiceSetGoalClient struct {
	grpc.ClientStream
}

func (x *transportServiceSetGoalClient) Send(m *Goal) error {
	return x.ClientStream.SendMsg(m)
}

func (x *transportServiceSetGoalClient) Recv() (*GoalResults, error) {
	m := new(GoalResults)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *transportServiceClient) ReleaseBrick(ctx context.Context, in *ReleaseBrickCommand, opts ...grpc.CallOption) (*BrickReleased, error) {
	out := new(BrickReleased)
	err := c.cc.Invoke(ctx, "/v1.TransportService/ReleaseBrick", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TransportServiceServer is the server API for TransportService service.
type TransportServiceServer interface {
	SetGoal(TransportService_SetGoalServer) error
	ReleaseBrick(context.Context, *ReleaseBrickCommand) (*BrickReleased, error)
}

// UnimplementedTransportServiceServer can be embedded to have forward compatible implementations.
type UnimplementedTransportServiceServer struct {
}

func (*UnimplementedTransportServiceServer) SetGoal(srv TransportService_SetGoalServer) error {
	return status.Errorf(codes.Unimplemented, "method SetGoal not implemented")
}
func (*UnimplementedTransportServiceServer) ReleaseBrick(ctx context.Context, req *ReleaseBrickCommand) (*BrickReleased, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReleaseBrick not implemented")
}

func RegisterTransportServiceServer(s *grpc.Server, srv TransportServiceServer) {
	s.RegisterService(&_TransportService_serviceDesc, srv)
}

func _TransportService_SetGoal_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(TransportServiceServer).SetGoal(&transportServiceSetGoalServer{stream})
}

type TransportService_SetGoalServer interface {
	Send(*GoalResults) error
	Recv() (*Goal, error)
	grpc.ServerStream
}

type transportServiceSetGoalServer struct {
	grpc.ServerStream
}

func (x *transportServiceSetGoalServer) Send(m *GoalResults) error {
	return x.ServerStream.SendMsg(m)
}

func (x *transportServiceSetGoalServer) Recv() (*Goal, error) {
	m := new(Goal)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _TransportService_ReleaseBrick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReleaseBrickCommand)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransportServiceServer).ReleaseBrick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.TransportService/ReleaseBrick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransportServiceServer).ReleaseBrick(ctx, req.(*ReleaseBrickCommand))
	}
	return interceptor(ctx, in, info, handler)
}

var _TransportService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.TransportService",
	HandlerType: (*TransportServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReleaseBrick",
			Handler:    _TransportService_ReleaseBrick_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SetGoal",
			Handler:       _TransportService_SetGoal_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "transport.proto",
}
